縦取り = F5D6
　虎系 = F5D6C3
　　虎定石 = F5D6C3D3C4
　　　BergTiger = F5D6C3D3C4B5
　　　イエス流 = F5D6C3D3C4B3
　　　　//Aubrey de greyさんという数学者がよく使う進行で名前が取られた
　　　　Aubrey(Feldborg) = F5D6C3D3C4B3D2F4
　　　　//ソフトが発展する前の手だが、大悪手(6石損)。
　　　　//人間的には自然で、引っかかりがち。
　　　　イエス流(クラシック) = F5D6C3D3C4B3C5
　　　ブライトウェル = F5D6C3D3C4F4E3
　　　　ブライトウェル(Leader) = F5D6C3D3C4F4E3F3E6B4
　　　　蝶定石 = F5D6C3D3C4F4E3F3E6C6
　　　　//人名。イギリスの強豪Edmead Garry氏か(？)
　　　　イエス流(edmead)=F5D6C3D3C4B3D7
　　　　//奇抜な引っ張り進行（8石）。一部のキワモノ好きから一定の人気がある
　　　　//以下、鶴定石や兎外しの最善のような変な形になり黒は未対策だとハメられがち。
　　　　イエス流(引っ張り進行)=F5D6C3D3C4B3C6B6
　　　　ブライトウェル・ウィング=F5D6C3D3C4F4E3F3E6F6
　　　　シャチ=F5D6C3D3C4F4E3F3G4
　　　リーダーズタイガー=F5D6C3D3C4F4E6
　　　　ビン定石=F5D6C3D3C4F4E6F6
　　　　　ビン定石・坂口流=F5D6C3D3C4F4E6F6E3C5C6B6
　　　　リーダーズタイガー(三角形)=F5D6C3D3C4F4E6B3C2
　　　　リーダーズタイガー(飛び出し型)=F5D6C3D3C4F4E6B3D2
　　　　//これが最善の4石進行である
　　　　リーダーズタイガー(斜め飛び出し型)=F5D6C3D3C4F4E6B3E2
　　　//全滅進行
　　　榎本トラップ=F5D6C3D3C4F4D7
　　　Stephenson=F5D6C3D3C4F4F6
　　　　コンポス=F5D6C3D3C4F4F6F3
　　　　　砂虎=F5D6C3D3C4F4F6F3G4
　　　　　　//最善分岐の一つ(4石)
　　　　　　砂虎(Ralle)=F5D6C3D3C4F4F6F3G4G3C5
　　　　　ライトニングボルト=F5D6C3D3C4F4F6F3E3
　　　　　　//有力な変化返し。合流するので白でノーカン打つ人専用進行。
　　　　　　ライトニング返し=F5D6C3D3C4F4F6F3E3G5
　　　　　//伸ばし棒「～」が正式名称です。
　　　　　たまプラ～ザ=F5D6C3D3C4F4F6F3E6E7F7
　　　　　　//う〇がめさんの最強進行(4石)
　　　　　　//白に 人間的に超打ちにくい or 分岐が多すぎて覚えられない の2択を迫れる
　　　　　　最強定石=F5D6C3D3C4F4F6F3E6E7F7C5B6G6G5C6E8B5D2
　　　　　　//もともと一石を二つ残す(c3とb4)の意味だが意訳した
　　　　　　//研究勝負が嫌いな人が力戦にするため採用する手。
　　　　　　一刀両断=F5D6C3D3C4F4F6F3E6E7F7C5B6B4
　　　　　ロジステロ流=F5D6C3D3C4F4F6F3E6E7C6
　　　　　　//古くからある有力進行(4石)。白が受けきるのは非常に難しい
　　　　　　//うみ〇めさんのブログの「某ロジステロ」と同一進行
　　　　　　ろじくすぴあ=F5D6C3D3C4F4F6F3E6E7C6G6G5F7G3
　　　　　satobonクロス=F5D6C3D3C4F4F6F3E6E7D7B3E3E2
　　　　　//分岐数的には不利だけどレアなので相手の暗記を外す意図がある（多分）
　　　　　//名前の由来の方オセクエでたまに見かけますね。
　　　　　テバポス=F5D6C3D3C4F4F6F3E6E7D7G6F7
　　　　　//2石進行だけ見ればタマプラ・ロジステロより強いが、
　　　　　//相手からの強い0進行があるのが減点ポイント
　　　　　D8コンポス=F5D6C3D3C4F4F6F3E6E7D7G6D8
　　　　　プチポス=F5D6C3D3C4F4F6F3E6E7D7G6G5
　　　　　　//D8コンポスと同様の特徴を持つ。好みで選択。
　　　　　　シャープコンポス=F5D6C3D3C4F4F6F3E6E7D7G6G5C5B6
　　　　　　フラットコンポス=F5D6C3D3C4F4F6F3E6E7D7G6G5C5C6
　　　　　f8コンポス=F5D6C3D3C4F4F6F3E6E7D7G6F8
　　　　　　//いつもf8から最善打ってるけど今日は変化したい気分。
　　　　　　//でもメジャーなやつは対策されてそう。。。って考えの人が打つ進行
　　　　　　H6コンポス=F5D6C3D3C4F4F6F3E6E7D7G6F8F7H6
　　　　　　//白からの引き分け選択肢。個人的に最有力(FATより強い)と思う
　　　　　　//自然な中割りが8石損になる悪質な引っ掛け進行が有名。
　　　　　　//ただし、引分進行を暗記する場合に2通りの対策が必要な点だけFATに劣る
　　　　　　スリポス=F5D6C3D3C4F4F6F3E6E7D7G6F8F7G5H6H4E8
　　　　　　ジャンポス=F5D6C3D3C4F4F6F3E6E7D7G6F8C5
　　　　　　//最メジャーな引き分け
　　　　　　//分岐は白が多いが、黒もピュア山を狙ったりいろいろ悪さができる。
　　　　　　F.A.T.Draw=F5D6C3D3C4F4F6F3E6E7D7G6F8F7G5H6H4G4H3H5H7
　　　　　　//主に麻〇高校の関係者で流行っている？（サンプル不足）4石です
　　　　　　E2コンポス=F5D6C3D3C4F4F6F3E6E7D7G6F8F7E2
　　　　ノーカン=F5D6C3D3C4F4F6G5
　　　　　//非常に有力な2石
　　　　　ブライトウェルもどき=F5D6C3D3C4F4F6G5E3
　　　　　　ノーカン(Continuation)=F5D6C3D3C4F4F6G5E3F3G4H3G3F2
　　　　　　1993年新手=F5D6C3D3C4F4F6G5E3F3G6
　　　　　　//一見ない手だが海亀数によって見出された手
　　　　　　//白にライトニング返しを打たれた場合にこれに合流することができる
　　　　　　超斬新なノーカン=F5D6C3D3C4F4F6G5E3F3E6
　　　　　縦取り殺され=F5D6C3D3C4F4F6G5E6C5
　　　　　//フランス語がそのまま日本語の定石名になってる
　　　　　Holgersson/家康流=F5D6C3D3C4F4F6G5C6
　　　　　//聞きなれない（？）が、定石大王にも収録されているので2000年頃には存在する呼び名
　　　　　EJ=F5D6C3D3C4F4F6G5E6D7C7
　　　　　ノーカン・11e7=F5D6C3D3C4F4F6G5E6D7E7
　　　　　北島流=F5D6C3D3C4F4F6G5E6D7F7
　　　　　//これのみ変化ではなく最善進行（引き分け）。
　　　　　ボンド定石=F5D6C3D3C4F4F6G5E6D7E3C5F3E7
　　　　　金田流=F5D6C3D3C4F4F6G5E6F7
　　　　　//一応2石進行だが分岐劣勢なのでほぼ打たれない
　　　　　ノーカン(橋本流)=F5D6C3D3C4F4F6G5F3
　　　　カン/イタリアンクロス=F5D6C3D3C4F4F6B4
　　　　　//マイナーな最善。白から一方的に分岐されるのであまり好まれない
　　　　　斜めカン=F5D6C3D3C4F4F6B4C2
　　　　　　斜めカン(e2)=F5D6C3D3C4F4F6B4C2E2
　　　　　　斜めカン(f3)=F5D6C3D3C4F4F6B4C2F3
　　　　　//昔はこっちが最善とされていたようだが
　　　　　//今となっては有力な変化(4石)となった。
　　　　　カン(クラシック)=F5D6C3D3C4F4F6B4F3E6E3G5
　　　虎大量=F5D6C3D3C4F4C5
　　　　//ばなな　　　　
　　　　バナナ定石=F5D6C3D3C4F4C5B4
　　　　　南十字=F5D6C3D3C4F4C5B4B3C6
　　　　　Ishii=F5D6C3D3C4F4C5B4B5C6F3E6E3
　　　　　　//かつて(ソフト黎明期)結論とされた進行だが現代で打つ人はほぼいない
　　　　　　虎メインライン=F5D6C3D3C4F4C5B4B5C6F3E6E3G6F6G5D7G3
　　　　　バナナ定石(レクイエム)=F5D6C3D3C4F4C5B4B3B5
　　　　　バナナ定石(金田流)=F5D6C3D3C4F4C5B4B3E6
　　　　まこ虎=F5D6C3D3C4F4C5B5
　　　　あっくん定石/トパーズ=F5D6C3D3C4F4C5B3E2
　　　　Noローズビル=F5D6C3D3C4F4C5B3D2
　　　　花形定石ローズビル=F5D6C3D3C4F4C5B3C2
　　　　　//藤田さんのfjtが語源(意外と知られてない)
　　　　　FJT定石=F5D6C3D3C4F4C5B3C2B4
　　　　　　//一般に言う「みこし直前変化」。現在は研究が進み
　　　　　　//変化(2石)ではなく分岐劣勢な分岐(引き分け)とわかっている
　　　　　　//あんまり打たれない引き分け。
　　　　　　//ちなみにみこし定石とはFJTの古い別名のことです
　　　　　　みこし直前分岐=F5D6C3D3C4F4C5B3C2B4E3E2
　　　　　　　クリスマスツリー=F5D6C3D3C4F4C5B3C2B4E3E2A5D1
　　　　　　//幣とは、神主さんや巫女さんが持ってる
　　　　　　//「棒の先に紙がついてるやつ」のこと（伝われ）。形が似ている
　　　　　　幣(ぬさ)=F5D6C3D3C4F4C5B3C2B4E3E6C6F6A5A4B5A6D7D8
　　　　　　//1990年後半のソフト同士の対局で最もよく打たれた引き分け進行
　　　　　　//虎大量に対し白が最も分岐有利を選び続けた時のパレート進行であり最メジャー引き分けの一つ
　　　　　　//古い文献だとfjt(PD)みたいに書かれることもある。PDはpublic drawのこと
　　　　　　パブリックドロー=F5D6C3D3C4F4C5B3C2B4E3E6C6F6A5A4B5A6D7C7E7
　　　　　　//昔の主流進行。最善ではなかったが分岐優勢な2石
　　　　　　//FJTに対する変化で最有力でタマプラのような存在
　　　　　　FJT(クラシック)=F5D6C3D3C4F4C5B3C2B4C6
　　　　　金魚定石=F5D6C3D3C4F4C5B3C2E6
　　　　　　りと虎=F5D6C3D3C4F4C5B3C2E6B4
　　　　　　すぱりと=F5D6C3D3C4F4C5B3C2E6B5
　　　　　　ためてん=F5D6C3D3C4F4C5B3C2E6C6B4A5
　　　　　　大箱金魚=F5D6C3D3C4F4C5B3C2E6C6B6
　　　　　　小箱金魚=F5D6C3D3C4F4C5B3C2E6C6B4B5F6
　　　　　　//引き分けかつ、研究すればb6より勝ちやすい最強の金魚
　　　　　　//黒がやばい人(2300～のごく一部)だと引き分け勝ちを
　　　　　　//狙われることがあるのでそこは注意
　　　　　　d7金魚=F5D6C3D3C4F4C5B3C2E6C6B4B5D2E3A6C1D7
　　　　　　//引き分け。こっちのほうが古くから打たれる。d7と選択
　　　　　　//引き分けの数だけ考えるとd7のほうが圧倒的にいいのだが、
　　　　　　//黒からの2石まで考えると意外と大差なかったりする。
　　　　　　//また、パレート進行の先に白からのやばい初見殺しの2石があり
　　　　　　//それも人気がある。(※レート2200以上対象)
　　　　　　//初見殺しの2石はうみがめさんブログ「虎大量撃退テクニック集」の②でも紹介されている
　　　　　　b6金魚=F5D6C3D3C4F4C5B3C2E6C6B4B5D2E3A6C1B6
　　　　　　//凡庸な2石変化
　　　　　　ソフィア=F5D6C3D3C4F4C5B3C2E6C6B4B5D2E3A6C7
　　　　　　//これも2石
　　　　　　パズル=F5D6C3D3C4F4C5B3C2E6C6B4B5D2E3A6F3
　　　　　　//ソフトハメを載せてないのはわざと（悪用されるので・・）
　　　　　酉定石=F5D6C3D3C4F4C5B3C2E3
　　　　　　酉フック=F5D6C3D3C4F4C5B3C2E3D2C6B4A3
　　　　　　　//後で記事を書く予定だが酉に対する黒からの2石で分岐数が最強
　　　　　　　結論酉=F5D6C3D3C4F4C5B3C2E3D2C6B4A3G4
　　　　　　酉アッパー=F5D6C3D3C4F4C5B3C2E3D2C6B4B5
　　　　　　酉ストレート=F5D6C3D3C4F4C5B3C2E3D2C6B4A4
　　　　　　酉キック/酉ジャブ=F5D6C3D3C4F4C5B3C2E3D2C6B4F6
　　　　　　酉エッグ=F5D6C3D3C4F4C5B3C2E3D2C6B4E6
　　　　　　//これは強いと思う。直後の黒B5は大悪手(B4が最善)
　　　　　　くらげ/斜め酉=F5D6C3D3C4F4C5B3C2E3D2B6
　　　　　　横酉=F5D6C3D3C4F4C5B3C2E3D2B4
　　　　　　辺酉=F5D6C3D3C4F4C5B3C2E3D2E1
　　　　　へろ虎/ヒーロー=F5D6C3D3C4F4C5B3C2D1
　　　　　虎スマイル=F5D6C3D3C4F4C5B3C2D2
　　　　　//最善で進むと18手目でX打ちになる進行が有名
　　　　　F6ローズビル/三郎=F5D6C3D3C4F4C5B3C2F6
　　　　　　X虎大量=F5D6C3D3C4F4C5B3C2F6A3B5B6E3F2B2
　　龍定石=F5D6C3F4
　　　風神定石=F5D6C3F4F6D3F3B3
　　　　//やばい形で一部の人に好まれるが、黒から一方的にstephensonに合流されてしまう
　　　　竜巻定石=F5D6C3F4F6D3F3B3C7
　　　水神定石=F5D6C3F4F6D3C6
　　　天狗定石=F5D6C3F4F6D3F3G4
　　　龍全滅I=F5D6C3F4F6C4E3F3F2E6C6C5B4
　　　龍全滅II=F5D6C3F4F6F3F2E6C6
　　　龍全滅III=F5D6C3F4F6D3E3F3F2E6D7
　　ミサイル定石/ギャング=F5D6C3G5
　　ザリガニ定石=F5D6C3D3C5
　　　//一見有力そうだがそもそもこの進行にならないことも多い
　　　ザリガニ全滅=F5D6C3D3C5F4E3C4F3C6C7
　　　//とんでもない見た目をしているが白の2石勝ち
　　　//有力だし煽り性能が高く好みだが意外と全く打たれない
　　　ザリガニ外し=F5D6C3D3C5G6
　　海老定石=F5D6C3D3C6
　　//マイナス4だが黒から一方的に龍定石に合流される(劣化)ので
　　//黄色以上(1700～)はあまり使わない
　　//一応6石まで変化する進行はあるが黒が打ちやすく、微妙。
　　虎系犬素=F5D6C3F3
　猫系=F5D6C4
　　//評価値は4と思ってる人も多いと思うがちゃんと学習させると6石だと思う
　　猫定石=F5D6C4D3C5
　　　猫定石・坂口流=F5D6C4D3C5F4E3F3C2C6
　　　　//たくさんある-6の分岐のうちの一つ。
　　　　暴走猫=F5D6C4D3C5F4E3F3C2C6E6D2G4B6B5C3B4C1B2
　　　//tanidaに形が似ている
　　　バル猫/裏tanida=F5D6C4D3C5F4D7
　　　　//快速船と白黒反転して1石違い
　　　　猫快速=F5D6C4D3C5F4D2F6D7
　　　Berner=F5D6C4D3C5F4E3F3C2B4B3
　　　ネオキャット=F5D6C4D3C5F4E2
　　　歌猫=F5D6C4D3C5F4E3F3E2
　　　　ブラックヒル(黒山)=F5D6C4D3C5F4E3F3E2C6E6F6D7C8E7
　　　nicolet=F5D6C4D3C5B4
　　　猫全滅=F5D6C4D3C5F4F3E3C3C6F6E6B6
　　//引き分けだが、お互いの了承がないとこれにならないので打たれにくい。
　　NoCat=F5D6C4G5
　　　燕定石=F5D6C4G5C6
　　　　NoCat(Continuation)=F5D6C4G5C6C5D7D3B4C3E3F3
　　　　クリオネ=F5D6C4G5C6C5E6
　　　　ファルコン=F5D6C4G5C6C5F6
　　　　カシオペア=F5D6C4G5C6C5B6
　　　ラッコ定石=F5D6C4G5F6
　　　//最短(9手)の全滅に比べ知名度が低い
　　　//お互いに協力しないとできないので引っ掛け性能はゼロ
　　　10手全滅=F5D6C4G5E6D3C5B5C6D7
　　羊定石=F5D6C4D3E6
　　　羊白髪=F5D6C4D3E6F4E3F3C6F6G5G6E7H6
　　//2石と思われがちだが深く学習させると4石
　　雷定石/ラバーズ・リープ=F5D6C4B3
　　　雷定石大量取り=F5D6C4B3B4G5C6D3
　　猫系カバ素=F5D6C4F4
　兎系=F5D6C5
　　//兎に対する最速でのローズの拒否。
　　//「兎定石は（暗記勝負になりやすいので）害悪」という思想を持つ人が良く採用する。
　　兎外し=F5D6C5B4
　　兎外し・逆=F5D6C5B6
　　兎定石=F5D6C5F4E3
　　　//大和久流は4と間違えられがちだがおそらく6石
　　　//難読定石の一つ。大和久は人名として「おおわく」「おおわぐ」の両方があるが、
　　　//オセロにおいては名前の由来となった方から「おおわぐ」が正しい。
　　　//9割くらいの人が「おおわく」と誤用しているが、
　　　//例えばN島八段のYoutube動画などを見ると正しく「おおわぐ」と言ってます。
　　　大和久流=F5D6C5F4E3F6
　　　//大和久・邪気・竹田は6石進行の3点セット
　　　邪気流=F5D6C5F4E3G6
　　　//ちなみに分岐の数的には大和久>邪気>>>竹田の順で有力。
　　　竹田流=F5D6C5F4E3G5
　　　三村流=F5D6C5F4E3D3
　　　玉家流=F5D6C5F4E3C4
　　　　クロス兎=F5D6C5F4E3C4E6
　　　井上流=F5D6C5F4E3C6E6
　　　　雪うさぎ=F5D6C5F4E3C6E6F6
　　　　真美流=F5D6C5F4E3C6E6F7
　　　　　穴兎=F5D6C5F4E3C6E6F7D7E8F3F6
　　　　井上流外し=F5D6C5F4E3C6E6B4
　　　Bhagat=F5D6C5F4E3C6D7
　　　Shaman/Danish/EO兎=F5D6C5F4E3C6F3
　　　横うさぎ=F5D6C5F4E3C6D3G5
　　　　//-2⇒-4の2段変化、人間的にハメやすい
　　　　天魔の横うさぎ=F5D6C5F4E3C6D3G5E6F6G3C4B4B3B5A4A2A3A5E2D2D1C1
　　　たまうさぎ=F5D6C5F4E3C6D3E2
　　　Ralle定石=F5D6C5F4E3C6D3F3
　　　　Ralle定石・中島流=F5D6C5F4E3C6D3F3E6F7G4C3
　　　ローズ=F5D6C5F4E3C6D3F6E6D7
　　　　//オセロクエストではなぜか定石名が表示されない
　　　　Sローズ=F5D6C5F4E3C6D3F6E6D7G3
　　　　　Sローズ・基本形=F5D6C5F4E3C6D3F6E6D7G3C4
　　　　　　Sローズ為則ローズ=F5D6C5F4E3C6D3F6E6D7G3C4B4
　　　　　　　パラソル=F5D6C5F4E3C6D3F6E6D7G3C4B4B3G5C3B5A5A4A3B6A6D8
　　　　　　Sローズローテーション型(g5)=F5D6C5F4E3C6D3F6E6D7G3C4G5
　　　　　　　//最善だけどみんな打たない（？）海亀数的にもっといい受けがあります
　　　　　　　Brightstein=F5D6C5F4E3C6D3F6E6D7G3C4G5C3B4E2
　　　　　　Sローズローテーション型(g6)=F5D6C5F4E3C6D3F6E6D7G3C4G6
　　　　　　//一部の強者が採用する玄人向けなマイナー進行のイメージ
　　　　　　Sローズ・13e7兜割り型=F5D6C5F4E3C6D3F6E6D7G3C4E7
　　　　//2石ではあるがFローズの2石は弱いので基本的に4を打つための定石。
　　　　//特にレート1700～2000くらいのプレーヤーに好まれる。
　　　　Fローズ=F5D6C5F4E3C6D3F6E6D7G4
　　　　　ブービーローズ=F5D6C5F4E3C6D3F6E6D7G4G3
　　　　　Fローズローテーション型=F5D6C5F4E3C6D3F6E6D7G4C4
　　　　　　村上流=F5D6C5F4E3C6D3F6E6D7G4C4G6
　　　　　　//個人的には村上流と同じくらい有力だと思う(-6)
　　　　　　横フラットローズ=F5D6C5F4E3C6D3F6E6D7G4C4B4
　　　　　　//有力な6石
　　　　　　Fローズ兜割り=F5D6C5F4E3C6D3F6E6D7G4C4E7
　　　　　　Fローズローテーション型(Kling)=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2
　　　　　　　新フラットローズ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2E2
　　　　　　　　//10石変化
　　　　　　　　うえのん定石=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2E2F3C8G3F1H4H5H6G6D8H3H2B4A4B3
　　　　　　　　三本目ローズ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2E2F3C8G3F1H4H5H6G6D8H3H2B4A4C2
　　　　　　　　上野ロズスペ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2E2F3C8E1C7D8E8G3H2
　　　　　　　　X打ちローズ(Draw)=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2E2F3C8G3F1H4H5H6G6E1
　　　　　　　ロズスペ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2C8F3C7D8E8G3H2
　　　　　　ジーローズ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3B4
　　　　　//Fローズのほぼ打たれない最善(-2)。黒が打つのが非常に難しい
　　　　　地獄フラットローズ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2C1
　　　　　　//地獄から脱出できる一本道進行。ただしマイナス6
　　　　　　蜘蛛の糸=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2C1E2B5G3F3H6H4
　　　　//正式名称は「手塚システムpart2」
　　　　//ちなみに「手塚システムpart1」はバッファローからの展開
　　　　手塚システム=F5D6C5F4E3C6D3F6E6D7E7
　　　逆ローズ=F5D6C5F4E3C6D3F6E6F7
　　　ruru兎=F5D6C5F4E3C6D3F6E6C3
　　馬定石=F5D6C5F4D3
　　　//レート2000前後でも初見だと引っかかる
　　　馬全滅=F5D6C5F4D3E3F6E6C6C4B3C3F3
　　　ユニコーン=F5D6C5F4D3E3G4G5F2
　　鹿定石=F5D6C5F4F3
　　鶴定石/梅沢流=F5D6C5F4D7
　　最短全滅=F5D6C5F4E7F6G5E6E3
　野兎定石=F5D6C6
　地獄兎=F5D6C7
　　地獄兎全滅I=F5D6C7F3C3C4E3D3C5F4G3
　　地獄兎全滅II=F5D6C7F3C3C4E3F4C5D3G3
斜め取り=F5F6
　//白の4手目は最善ではないので打たない方がいい
　WingVariation=F5F6D3F4
　//これも白の4手目は最善ではない
　SemiWingVariation=F5F6C4F4
　牛定石=F5F6E6F4E3
　　Rose-v-Toth=F5F6E6F4E3C5C4
　　　//2石損だが人間的に最も好まれる
　　　Tanida=F5F6E6F4E3C5C4E7
　　　　//オセクエの黄色レート帯の人が非常によく打つ。白は要対策。
　　　　Aircraft/Feldborg=F5F6E6F4E3C5C4E7G4
　　　　　//昔はこっちが好まれたが実はG3が最善じゃない
　　　　　谷口流=F5F6E6F4E3C5C4E7G4G3D7H4F7
　　　　//牛定石からの最有力進行(最善ではない)
　　　　快速船=F5F6E6F4E3C5C4E7C6E2
　　　　　//ハメ性能も見た目の芸術点も高い優秀な変化
　　　　　//「もしもピアノに～」と形が似ている
　　　　　快速船定石大量取り=F5F6E6F4E3C5C4E7C6E2F7D7F3
　　　　//Tanidaの白からの二段変化の最強筆頭格(4石です)
　　　　幽霊船=F5F6E6F4E3C5C4E7C6D2
　　　　ヨット定石=F5F6E6F4E3C5C4E7B5E2
　　　沈没船=F5F6E6F4E3C5C4D7
　　　//幽霊船と形が似ているが全然違う進行になる。そこそこ強い4石
　　　逆沈没船=F5F6E6F4E3C5C4D2
　　　//実はこれが最善進行なのだが、黒から一方的に分岐があるのであまり好まれない
　　　カヌー定石=F5F6E6F4E3C5C4D6
　　戦車定石=F5F6E6F4E3C5C6D6E7
　　　//形が兎定石に似ている
　　　戦車ローズ=F5F6E6F4E3C5C6D6E7F7C3C7
　　　　シャープ戦車=F5F6E6F4E3C5C6D6E7F7C3C7G3
　　　　　//一見ふざけているように(またはタップミスに)見えるが有力な4石進行
　　　　　//ザリガニ外しや斜めカンに似た形
　　　　　シャープ戦車・16f2変化=F5F6E6F4E3C5C6D6E7F7C3C7G3F8E8F2
　　　　フラット戦車=F5F6E6F4E3C5C6D6E7F7C3C7G4
　　　　戦車システム=F5F6E6F4E3C5C6D6E7F7C3C7D7
　　　//形が椅子に座った人に見える
　　　椅子定石=F5F6E6F4E3C5C6D6E7D7C3C7G3E2F7D3C8B3
　　Landau=F5F6E6F4E3C5C4D3C3
　　Maruoka=F5F6E6F4E3C5C4D3F3E2
　　白大量取り/リンゴ定石=F5F6E6F4E3D6
　　　ホットドッグ=F5F6E6F4E3D6E7
　　　//非常に優秀な2石変化
　　　ピストル=F5F6E6F4E3D6C4E2D7
　　ヨーグルトプリン=F5F6E6F4E3D7
　　　//オセクエ高段(2300くらい)で好んで打ってくる人が複数いる
　　　//正しく受けると100％隅が取れる（白は8手以内に必ずX打ちに追い込まれる、
　　　//手順は結構難しい）
　　　暴走ヨーグルトプリン=F5F6E6F4E3D7G4H3
　　　//ヨーグルトプリンからの最有力分岐の最善進行
　　　らいとんバズーカ=F5F6E6F4E3D7G4F3G6E2
　　こうもり定石=F5F6E6F4E3C5G5
　　　こうもり定石(KlingAlternative)=F5F6E6F4E3C5G5D6G6
　　　Melnikov/Bat(Piau1)=F5F6E6F4E3C5G5G3G4F3C4
　　　こうもり定石(Piau2)=F5F6E6F4E3C5G5G3G4F3G6
　　　こうもり定石(KlingContinuation)=f5f6e6d6c5e3e7c6d7f7c7f4g6e8d8c8g5
　　//こうもりと同じくらい強いのに全く打たれないので有力だと思う
　　//お互いにミスしやすい点は(牛からの派生なのに)飛び出しに似ている
　　潜水艦=F5F6E6F4E3C5G6
　　　//お互い非常に難しい引っ張り定石(分岐優勢な4石)
　　　//2021と2022の名人戦で三段と初段に披露してどちらも勝った。
　　　//ちなみにこうもりからも行けるので潜水艦と要選択。
　　　//2022/11追記、自分より先にK五段が打っているという情報あり。
　　　エヴァッカニア/うえのん定石part2=F5F6E6F4E3C5G6F3G5G3D3E2F1
　　//裏(飛び出し経由)のほうがメジャーな定石筆頭。表は評価値が悪く、あまり打たれない
　　//4と間違えられやすいが深く学習させると6。
　　石橋流=F5F6E6F4E3D3
　//双方危険定石とも呼ばれる
　飛び出し牛/闘牛=F5F6E6F4G5
　　白裏大量=F5F6E6F4G5D6
　　　//強い。ちょっと前に流山オープンでこれで勝ちまくった。
　　　//起源主張しようと思ったのにオセクエ七段の人が打っててがっかりした
　　　白裏スマッシュ=F5F6E6F4G5D6F3G6C7
　　//飛び出しを変化で受ける場合の最有力候補。2石。
　　裏石橋流=F5F6E6F4G5G6
　　　//ここまで来れる確率は高くないが、2200くらいまで引っかかる
　　　裏石橋流全滅I=F5F6E6F4G5G6G4E7F7F8H6H4H5H7D8D6
　　　//引っ掛けには使えないが、似たような手順で先ほどとは逆で白が全滅する
　　　裏石橋流全滅II=F5F6E6F4G5G6G4E7F7H6H4H5H7F8D8D6
　　//表と違い評価が低い(-6)ため特にこだわりがなければ打たないこと。
　　裏ヨーグルトプリン=F5F6E6F4G5C6
　　野いちご=F5F6E6F4G5E7F7D6
　　裏飛行機=F5F6E6F4G5E7F7C5F3
　　裏ヨット=F5F6E6F4G5E7F7H5E8C5
　　飛び出し村上流=F5F6E6F4G5E7F7H5
　　//序盤から外側に出る進行。奇襲ハメの意味合いが強い。2石。
　　岩崎流=F5F6E6F4G5E7D7
　　//分岐の数的には斜めに対する黒からの結論。引き分け。強い。
　　裏こうもり=F5F6E6F4G5E7E3
　　　//評価値-6の序盤X打ち、何より意表が付ける
　　　暴走裏こうもり=F5F6E6F4G5E7E3F3D3C3G2
　　　足蟹=F5F6E6F4G5E7E3F3C5H5
　　　挟み蟹=F5F6E6F4G5E7E3F3C5D3
　　　ハネ蟹=F5F6E6F4G5E7E3F3C5H6
　　　//高段者御用達の有力進行（2石）
　　　//ロジステロなど比較にならないレベルで黒からだけ一方的に選択肢がある。
　　　//おそらく全2石の定石中最も黒からの分岐が多い？
　　　//ラ〇クさんのサイトでも強い進行として紹介されている。
　　　裏こうもり・11手目f7=F5F6E6F4G5E7E3G6D6C4F7
　　　//白からの4石変化、黒が打ちにくい
　　　オクトパス=F5F6E6F4G5E7E3G4
　　//せっかくオセクエに収録されてるのに一カ月に一回くらいしか打たれない
　　//おそらく、オセクエで黄色文字が出る定石の中で最もマイナー
　　//古くからあり多くの文献に記載されているが、今となっては採用する理由はほぼない
　　三村流II=F5F6E6F4G5E7F7C5E3F3C4D3C2
　//飛び出しと同様急戦になりやすくミスるとすぐ詰む。2石。
　ヘビ定石=F5F6E6F4G6
　　//ヘビを最善受けしたくない場合で暗記進行にしたいならこっち。引き分け。
　　つちのこ=F5F6E6F4G6D6
　　　//16手目でパスとなる。白からの変化なので自ら偶数の権利を手放すだけ。ネタ寄り。
　　　ピンボール定石=F5F6E6F4G6D6G4F7E8F8G8H6H5H3H7
　　//ヘビを最善受けしたくない場合で力戦にしたいなら。引き分け。
　　コブラ定石=F5F6E6F4G6C6
　　砂ヘビ=F5F6E6F4G6C5F3
　　マムシ=F5F6E6F4G6C5G4G5H4
　　バシリスク定石大量取り=F5F6E6F4G6C5G4G5F3E3C4
　　蛇全滅=F5F6E6F4G6C6G4D6C4C5C7
　　しもへび=F5F6E6F4G6F7
　バッファロー定石/猛牛=F5F6E6F4C3
　　北陸バッファロー=F5F6E6F4C3C4
　　谷田バッファロー = F5F6E6F4C3D6F3C4C5B4
　　　//こっちがpart1。ローズのやつはpart2です
　　　//作者はもともと19手組を主張しているが、
　　　//16手目が白からの変化なので本サイトではそこまでを採用します
　　　手塚システムpart1=F5F6E6F4C3D6F3C4C5B4A5A3C6B5A6B6
　　丸岡バッファロー = F5F6E6F4C3D7F3
　//黒-4だが後述のたぬき狩りを打たれない限りは白が難しく、打ちやすい定石。
　たぬき=F5F6E6F4G4
　　//マイナー度・ハメ性能が最強の進行
　　//評価値2になりがちだが深く学習させると分岐劣勢な4(最善)であるとわかる
　　//黒が未対策だと分岐が出る前にミスするので分岐劣勢はあまり気にならない。
　　//これがあるせいで黒持ちでたぬきは採用できないと思うほどに強い
　　たぬき狩り=F5F6E6F4G4E7F7G5E3D3H5C6
　裏狸定石=F5F6E6F4F3
　　//種消し-6(8石まで変化するタイプもあり)
　　//知る人ぞ知る定石といった感じで(黄色レートなどはほとんど打たない)、
　　//高段者が格下を煽る目的で打つことが多い
　　もしもピアノに轢かれたら=F5F6E6F4F3C5F7
　裏蛇定石=F5F6E6F4D3
　ロケット定石/ヒラメ定石=F5F6E6D6C7
　　Hamilton=F5F6E6F4G3F3G4
　　Lollipop=F5F6E6F4G3D6
　//長尾バッファローと呼ばれることもある
　暴走牛=F5F6E6F4G7
　　//評価値が-30以下なので避けられたら終わり
　　暴走牛全滅=F5F6E6F4G7C6G4D6C4C5C7
//一般的に6石と信じられているが、8石疑惑がある
//2022/11現在、深く学習させるとおそらく8。
平行取り=F5F4
　チューペット=F5F4D3
　//裏のほうが評価値がいい(引き分け)
　裏チューペット=F5F4F3
　ヨット鼠=F5F4E3F6C4E2
　//平行取りからの最有力進行(ただし8石)。主にレート1900以上が使う
　//最善で進むとBラインが通りっぱなしで黒打ちにくい
　旅チュー=F5F4E3F2
　//弱い。理由は本家と違い黒から上辺に手を出されストナーウィングで固定されてしまい、
　//本家にあったようなBライン通しの進行にならないから。一応評価値は8石だが・・・
　旅チュー・逆=F5F4E3D2
　とん鼠=F5F4E3F6D3E2F3F2
　//平行取りからの最善だが穏やかな進行になりやすく、研究で有利が取れないことが多い
　//力戦志向ならあり。研究勝負にしたい場合は旅チュー(8石)のほうが好まれる
　鼠定石=F5F4E3F6D3
　　//あまりに有名なので1800以下くらいにしか効かない
　　鼠全滅=F5F4E3F6D3C3C4C5D6F3E6C6
　　//棋力のある人であれば13手目は中割りのD2に目が行くだろうから、引っかからない
　　鼠全滅II=F5F4E3F6D3C3C4F3E6C6D6C5G6H6
　//鼠の左右対称版だが、表の最善進行がX打ちになるため打てず、さらに悪い(-8)
　裏鼠定石=F5F4E3D6F3